<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>LOCAL EVENTS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script type="text/javascript" src="/css_js/bootstrap.bundle.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/css_js/jquery.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/css_js/editingLocalEvent.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/css_js/jquery-dateFormat.js" crossorigin="anonymous"></script>
    <style>
        .banner {
            height: 550px;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 25px;
            position: relative;
        }

        .event-container {
            line-height: 1;
            color: #ffffff;
            font-family: "Lucida Sans Unicode", sans-serif;
            font-size: 20px;
            font-weight: 700;
            text-align: left;
            max-width: 100%;
            padding: 10% 15%;
            margin: auto;
            position: inherit;
        }

        .event-date {
            line-height: 1.2;
            width: 25%;
            height: 62px;
            float: right;
            margin-right: -5%;
            margin-top: -8%;
            background-color: #DAA520;
            font-family: "Lucida Sans Unicode", sans-serif;
            font-weight: 200;
            font-size: 20px;
            text-align: center;
            color: #ffffff;
            text-overflow: ellipsis;
            overflow: hidden;
            border-radius: 15px;
        }

        .time {
            margin: 2% 1%;
        }

        .fizz {
            font-size: 70px;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-weight: 200;
            letter-spacing: 5px;
            margin-bottom: 2%;
        }

        .fizz-h2 {
            font-size: 20px;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-weight: 200;
            letter-spacing: 1px;
        }

        .register-event {
            line-height: 1.7;
            text-align: center;
            box-sizing: border-box;
            text-decoration: none;
            font-family: "Lucida Sans Unicode",sans-serif;
            display: inline-block;
            font-size: 15px;
            font-weight: 500;
            padding: 12px 44px;
            border-radius: 10px;
            border: 1px solid #ffffff;
            text-transform: uppercase;
            background: #DC143C;
            color: #ffffff;
            border-color: #DC143C;
        }
    </style>
</head>
<body>
    <header th:insert="blocks/header :: header"></header>
    <div class="container mt-5">
        <div>
            <h1>LOCAL EVENTS</h1>
            <a href="/localevents/add" class="btn btn-primary">Add</a>
        </div>
        <br>
        <div th:each="el : ${localEvents}">
            <div class="banner" th:style="'background:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('+ ${el.photosImagePath} +');'" >
                <div class="event-container">
                    <h1 class="fizz" th:text = "${el.name}"></h1>
                    <h2 class="fizz-h2" th:text = "${el.description}"></h2>
                    <a class="register-event" href="#">Register now</a>
                    <a th:href="@{/localevents/getOne/(id=${el.id})}" class="btn btn-primary">
                        Edit
                    </a>
                    <form th:action="'/localevents/' + ${el.id} + '/remove'" method="post">
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </form>
                </div>
                <div class="event-date">
                    <p class="time" th:text = "'From: ' + ${el.datefrom}"></p>
                    <p class="time" th:text = "'Until: ' + ${el.dateto}"></p>
                </div>
            </div>
            <br>
            <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <form action="/localevents/edit" method="put">
                            <div class="modal-header">
                                <h5 class="modal-title" id="editModalLabel">Edit</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1">LocalEvent id</span>
                                    <input type="text" name="id" id="Id" class="form-control" placeholder="id" aria-label="id" aria-describedby="basic-addon1">
                                </div>
                                <div class="input-group mb-3">
                                    <input type="text" name="newName" id="newName" class="form-control" placeholder="name" aria-label="name" aria-describedby="basic-addon1">
                                </div>
                                <div class="input-group mb-3">
                                    <input type="datetime-local" th:value="${el.datefrom}" name="newDateFrom" id="newDateFrom" class="form-control" placeholder="newDateFrom" aria-label="newDateFrom" aria-describedby="basic-addon1">
                                </div>
                                <div class="input-group mb-3">
                                    <input type="datetime-local" th:value="${el.dateto}" name="newDateTo" id="newDateTo" class="form-control" placeholder="newDateTo" aria-label="newDateFrom" aria-describedby="basic-addon1">
                                </div>
                                <div class="input-group mb-3">
                                    <textarea class="form-control" name="newDescription" id="newDescription" aria-label="newDescription" placeholder="newDescription" ></textarea>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-primary">Save changes</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div th:insert="blocks/footer :: footer"></div>
</body>
</html>